{
  "name": "mitchs-rare-treasures",
  "version": "1.0.0",
  "description": "Mitch has gone into business!",
  "main": "index.js",
  "dependencies": {
    "faker": "^4.1.0",
    "knex": "^0.15.2",
    "lodash": "^4.17.11",
    "lodash.random": "^3.2.0",
    "pg": "^7.5.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "prettier": "^1.15.3"
  },
  "scripts": {
    "fetch-dev-data": "node ./utils/fetch-dev-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
